<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Children\Queries" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Schedulerer.Domain\Schedulerer.Domain.csproj" />
      <ProjectReference Include="..\Schedulerer.Infrastructure\Schedulerer.Infrastructure.csproj" />
    </ItemGroup>

</Project>
