# schedulerer

./: .editorconfig  .gitignore  LICENSE  README.md  Schedulerer.sln
Schedulerer.Domain/: Activity.cs
Schedulerer.Domain.Core/: IAggregateRoot.cs
Schedulerer.Domain.Core.Tests/: ValueObjectTests.cs
src/: Schedulerer.sln
src/Schedulerer.Application/: Schedulerer.Application.csproj
src/Schedulerer.Application.Tests/: Schedulerer.Application.Tests.csproj  UnitTest1.cs
src/Schedulerer.Application/Children/: ChildViewModel.cs
src/Schedulerer.Domain/: Activity.cs  Age.cs  Child.cs  Educator.cs  Name.cs  Schedulerer.Domain.csproj
src/Schedulerer.Domain.Core/: Entity.cs  IAggregateRoot.cs  Schedulerer.Domain.Core.csproj  ValueObject.cs
src/Schedulerer.Domain.Core.Tests/: EntityTests.cs  Schedulerer.Domain.Core.Tests.csproj  ValueObjectTests.cs
src/Schedulerer.Domain.Tests/: AgeTests.cs  NameTests.cs  Schedulerer.Domain.Tests.csproj
src/Schedulerer.Enums/: Duration.cs  Routine.cs
src/Schedulerer.Infrastructure/: ChildConfiguration.cs  Class1.cs  Schedulerer.Infrastructure.csproj  SchedulererDbContext.cs
src/Schedulerer.Web/: Program.cs  Schedulerer.Web.csproj  Startup.cs  WeatherForecast.cs
src/Schedulerer.Web/Controllers/: ChildrenController.cs
src/Schedulerer.Web/OpenApi/: OpenApiExtensions.cs
src/Schedulerer.Web/Properties/: launchSettings.json
