<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.0.0-rc5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Schedulerer.Application\Schedulerer.Application.csproj" />
      <ProjectReference Include="..\Schedulerer.Infrastructure.Migrations\Schedulerer.Infrastructure.Migrations.csproj" />
      <ProjectReference Include="..\Schedulerer.Infrastructure\Schedulerer.Infrastructure.csproj" />
    </ItemGroup>


</Project>
